<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeCapNgocLong</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="about">
      <div class="main">
        <img src="./Image/321737663_697567555296560_333240929742534677_n.jpg" />
        <div class="about-text">
          <h1>About me</h1>
          <h5>Soccer <span>Player</span></h5>
          <p>I'm a front-end developer, but my dream is player soccer</p>
          <button type="button">Let's Talk</button>
        </div>
      </div>
    </section>
  </body>
</html>
