<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="about">
      <div class="main">
        <img src="./Image/321737663_697567555296560_333240929742534677_n.jpg" />
        <div class="about-text">
          <h1>About us</h1>
          <h5>Soccer Player</h5>
          <p>I'm a player soccer</p>
        </div>
      </div>
    </section>
  </body>
</html>
